[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Bootstrap 4 Autocomplete",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Bootstrap 4 Autocomplete/Bootstrap 4 Autocomplete.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/Bootstrap 4 Autocomplete/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Main.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Side Bar.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Open Files Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Tab Sidebar Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Tab Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Widget Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/Bootstrap 4 Autocomplete/Widget Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/Bootstrap 4 Autocomplete/Default.sublime-commands",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/Bootstrap 4 Autocomplete/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
